# Backend API url
NEXT_PUBLIC_API_BASE_URL=<deployed-backend-url>
NEXT_PUBLIC_API_BASE_URL_DEVELOPMENT=<backend-url-on-localhost>

# Entra ID integration
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=<azure-entra-id-client-id>
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=<azure-entra-id-client-secret>
NEXT_PUBLIC_AZURE_AD_TENANT_ID=<azure-entra-id-tenant-id>
NEXT_PUBLIC_AZURE_AD_CLIENT_SCOPE=<azure-entra-id-client-scope> # Scope to authorize api calls

# Google API to fetch public holidays
NEXT_PUBLIC_CALENDAR_API_KEY=<google-calendar-api-key>
NEXT_PUBLIC_CALENDAR_API_URL=<google-calendar-api-url>key=$NEXT_PUBLIC_CALENDAR_API_KEY # need to pass the api key end of the url
CALENDAR_EMAIL=<google-calendar-email>

# Admin email to access admin panel
NEXT_PUBLIC_ADMIN_EMAIL=<admin-email>