# akdeniz-university-internship-system

./: .gitignore  README.md  azure-pipelines.yml
backend/: Internships.sln
backend/Internships/Internships.Application/: Internships.Core.csproj  ServiceExtensions.cs
backend/Internships/Internships.Application/DTOs/Email/: EmailRequest.cs
backend/Internships/Internships.Application/DTOs/Spreadsheet/: InternshipToSpreadsheet.cs
backend/Internships/Internships.Application/Entities/: AuditableBaseEntity.cs  BaseEntity.cs  Company.cs  Department.cs  Document.cs  DocumentType.cs  Employee.cs  Internship.cs  InternshipStatus.cs  Role.cs  Status.cs  User.cs  UserRoles.cs
backend/Internships/Internships.Application/Enums/: DocumentTypeName.cs  InsuranceType.cs  Roles.cs  StatusName.cs
backend/Internships/Internships.Application/Exceptions/: ApiException.cs  EntityNotFoundException.cs
backend/Internships/Internships.Application/Helpers/: MailTemplateHelper.cs  PredicateBuilder.cs
backend/Internships/Internships.Application/Interfaces/: IAuthenticatedUserService.cs  IBlobStorageService.cs  IDateTimeService.cs  IEmailService.cs  IExternalAccountService.cs  IGenericRepositoryAsync.cs
backend/Internships/Internships.Application/Interfaces/Repositories/: ICompanyRepositoryAsync.cs  IDepartmentRepositoryAsync.cs  IDocumentRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IInternshipRepositoryAsync.cs  IInternshipStatusRepositoryAsync.cs  IStatusRepositoryAsync.cs  IUserRepositoryAsync.cs
backend/Internships/Internships.Application/Mappings/: GeneralProfile.cs
backend/Internships/Internships.Application/Parameters/: CreateInternshipCommandParameter.cs  RequestParameter.cs
backend/Internships/Internships.Application/Settings/: AWSSimpleEmailServiceSettings.cs  BlobStorageSettings.cs  MailSettings.cs  TokenSettings.cs
backend/Internships/Internships.Application/Wrappers/: PagedResponse.cs  Response.cs  SelectModelResponse.cs
backend/Internships/Internships.Infrastructure/: Internships.Infrastructure.csproj  ServiceRegistration.cs
backend/Internships/Internships.Infrastructure/Contexts/: ApplicationDbContext.cs
backend/Internships/Internships.Infrastructure/Helpers/: IpHelper.cs
backend/Internships/Internships.Infrastructure/Migrations/: 20240318133347_Initial.Designer.cs  20240318133347_Initial.cs  20240323203443_Approve.Designer.cs  20240323203443_Approve.cs  20240531150939_UpdateUser.Designer.cs  20240531150939_UpdateUser.cs  20240605145153_IsEnabledtoInternshipStatus.Designer.cs  20240605145153_IsEnabledtoInternshipStatus.cs  20240615135156_AddTotalDaysAndInsuranceType.Designer.cs  20240615135156_AddTotalDaysAndInsuranceType.cs  ApplicationDbContextModelSnapshot.cs
backend/Internships/Internships.Infrastructure/Models/: ApplicationUser.cs
backend/Internships/Internships.Infrastructure/Repositories/: CompanyRepositoryAsync.cs  DepartmentRepositoryAsync.cs  DocumentRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  InternshipRepositoryAsync.cs  InternshipStatusRepositoryAsync.cs  StatusRepositoryAsync.cs  UserRepositoryAsync.cs
backend/Internships/Internships.Infrastructure/Seeds/: DefaultBasicUser.cs
backend/Internships/Internships.Infrastructure/Services/: AWSMailService.cs  BlobStorageService.cs  DateTimeService.cs  EmailService.cs  ExternalAccountService.cs
(+176 files in other folders)
